# PGDemo

./: .gitignore  PGDemo.sln  README.md
DB/: data.sql
PGDemo/: PGDemo.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Release.json  appsettings.json
PGDemo.AOP/: PGDemo.AOP.csproj  ServiceCollectionExtensions.cs
PGDemo.AOP.AspectCore/: PGDemo.AOP.AspectCore.csproj  ServiceCollectionExtensions.cs
PGDemo.AOP.AspectCore/Interceptor/: LogInterceptor.cs
PGDemo.AOP/Interceptor/: LogInterceptor.cs  TimeStasticInterceptor.cs
PGDemo.ApiCore/: PGDemo.ApiCore.csproj
PGDemo.ApiCore/Common/: ApiController.cs
PGDemo.ApiCore/Extensions/: ConfiguratoinExtensions.cs  ExceptionHandleExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
PGDemo.ApiCore/Extensions/RoutePrefix/: RouteConvention.cs  RoutePrefixExtensions.cs
PGDemo.ApiCore/Middleware/: ExceptionHandleMiddleware.cs  ExecutedTimeMiddleware.cs
PGDemo.ApiCore/Model/: ApiResponse.cs
PGDemo.Common/: ConfigHelper.cs  PGDemo.Common.csproj
PGDemo.Common/EFLog/: EFLogger.cs  EFLoggerProvider.cs
PGDemo.Common/Exceptions/: BusinessLogicException.cs
PGDemo.DBModel/: Order.cs  OrderItem.cs  Product.cs
PGDemo.DependencyInjection/: IDependency.cs  PGDemo.DependencyInjection.csproj  ServiceManagement.cs
PGDemo.DependencyInjection/Attributes/: LogAttribute.cs
PGDemo.DependencyInjection/IocFlag/: IDependency.cs  IInstanceDependency.cs
PGDemo.Infrastructure/: PGDemo.Infrastructure.csproj
PGDemo.Infrastructure/Helper/: AssemblyHelper.cs
PGDemo.Log/: PGDemo.Log.csproj  serilogsettings.json
PGDemo.Log/Abstraction/: ILog.cs
PGDemo.Log/EFLog/: EFLogger.cs  EFLoggerProvider.cs
PGDemo.Log/SeriLog/: SeriLogExtensions.cs
PGDemo.Model/: BaseRequestModel.cs  CategoryModel.cs  Order.cs  OrderItem.cs  OrderItemModel.cs  OrderItemViewModel.cs  OrderModel.cs  OrderViewModel.cs  PGDemo.Model.csproj  Product.cs  ProductModel.cs  ProductViewModel.cs
PGDemo.Repository/: IBaseRepository.cs  IOrderDao.cs  IOrderItemDao.cs  IProductDao.cs  PGDemo.Repository.csproj  appsettings.json  migration.bat
PGDemo.Repository/Common/: DbBaseEf.cs
PGDemo.Repository/EFCore/: DbContextFactory.cs
PGDemo.Repository/EFCore/DBContexts/: PGDemoDbContext.cs
PGDemo.Repository/EFCore/dbcontext/: DefaultDbContext.cs  OrderDbContext.cs  ProductDbContext.cs
PGDemo.Repository/Impl/: BaseRepository.cs  OrderDao.cs  OrderItemDao.cs  ProductDao.cs
PGDemo.Service/: IOrderService.cs  IProductService.cs  OrderService.cs  PGDemo.Service.csproj
PGDemo.Service/Impl/: OrderService.cs  ProductService.cs
PGDemo/Controllers/: OrderController.cs  ProductController.cs
PGDemo/Properties/: launchSettings.json
SQL/: db.sql
