<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="efsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="efsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PGDemo.Common\PGDemo.Common.csproj" />
    <ProjectReference Include="..\PGDemo.DBModel\PGDemo.DBModel.csproj" />
    <ProjectReference Include="..\PGDemo.DependencyInjection\PGDemo.DependencyInjection.csproj" />
    <ProjectReference Include="..\PGDemo.Log\PGDemo.Log.csproj" />
  </ItemGroup>

</Project>
