<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\PGDemo.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PGDemo.ApiCore\PGDemo.ApiCore.csproj" />
    <ProjectReference Include="..\PGDemo.Common\PGDemo.Common.csproj" />
    <ProjectReference Include="..\PGDemo.Repository\PGDemo.Repository.csproj" />
    <ProjectReference Include="..\PGDemo.Service\PGDemo.Service.csproj" />
  </ItemGroup>

</Project>
