<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PGDemo.DependencyInjection\PGDemo.DependencyInjection.csproj" />
    <ProjectReference Include="..\PGDemo.Model\PGDemo.Model.csproj" />
    <ProjectReference Include="..\PGDemo.Repository\PGDemo.Repository.csproj" />
  </ItemGroup>

</Project>
